{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TongueBase","order":5,"path":"sprites/TongueBase/TongueBase.yy",},
    {"name":"TongueFull2","order":7,"path":"sprites/TongueFull2/TongueFull2.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Playroom","order":1,"path":"rooms/Playroom/Playroom.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"PlayerBody_Idle","order":10,"path":"sprites/PlayerBody_Idle/PlayerBody_Idle.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spawner1","order":4,"path":"objects/spawner1/spawner1.yy",},
    {"name":"TongueTip_Hit","order":9,"path":"sprites/TongueTip_Hit/TongueTip_Hit.yy",},
    {"name":"Player_Head","order":1,"path":"objects/Player_Head/Player_Head.yy",},
    {"name":"TongueFull","order":6,"path":"sprites/TongueFull/TongueFull.yy",},
    {"name":"bug1","order":3,"path":"objects/bug1/bug1.yy",},
    {"name":"PlayerHead_Idle","order":11,"path":"sprites/PlayerHead_Idle/PlayerHead_Idle.yy",},
    {"name":"TongueTip_Normal","order":8,"path":"sprites/TongueTip_Normal/TongueTip_Normal.yy",},
    {"name":"healthScore","order":2,"path":"objects/healthScore/healthScore.yy",},
    {"name":"Tongue","order":5,"path":"objects/Tongue/Tongue.yy",},
    {"name":"Tongue_Tip","order":6,"path":"objects/Tongue_Tip/Tongue_Tip.yy",},
    {"name":"PlayerHead","order":1,"path":"sprites/PlayerHead/PlayerHead.yy",},
  ],
}