{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ground_Spr","order":27,"path":"sprites/Ground_Spr/Ground_Spr.yy",},
    {"name":"bug1","order":3,"path":"objects/bug1/bug1.yy",},
    {"name":"FlashObj","order":11,"path":"objects/FlashObj/FlashObj.yy",},
    {"name":"Bushes","order":9,"path":"objects/Bushes/Bushes.yy",},
    {"name":"GameManager","order":7,"path":"objects/GameManager/GameManager.yy",},
    {"name":"Ground","order":8,"path":"objects/Ground/Ground.yy",},
    {"name":"healthScore","order":2,"path":"objects/healthScore/healthScore.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"Player_Head","order":1,"path":"objects/Player_Head/Player_Head.yy",},
    {"name":"ChangeSeason","order":2,"path":"scripts/ChangeSeason/ChangeSeason.yy",},
    {"name":"spawner1","order":4,"path":"objects/spawner1/spawner1.yy",},
    {"name":"Tongue","order":5,"path":"objects/Tongue/Tongue.yy",},
    {"name":"Tongue_Tip","order":6,"path":"objects/Tongue_Tip/Tongue_Tip.yy",},
    {"name":"bugPath","order":1,"path":"paths/bugPath/bugPath.yy",},
    {"name":"Playroom","order":1,"path":"rooms/Playroom/Playroom.yy",},
    {"name":"Spawn","order":1,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"PlayerBody","order":3,"path":"sprites/PlayerBody/PlayerBody.yy",},
    {"name":"PlayerBody_Idle","order":10,"path":"sprites/PlayerBody_Idle/PlayerBody_Idle.yy",},
    {"name":"PlayerHead_Idle","order":11,"path":"sprites/PlayerHead_Idle/PlayerHead_Idle.yy",},
    {"name":"BG","order":16,"path":"sprites/BG/BG.yy",},
    {"name":"Bush_Spr","order":19,"path":"sprites/Bush_Spr/Bush_Spr.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"TempBird","order":18,"path":"sprites/TempBird/TempBird.yy",},
    {"name":"TongueBase","order":5,"path":"sprites/TongueBase/TongueBase.yy",},
    {"name":"TongueFull","order":6,"path":"sprites/TongueFull/TongueFull.yy",},
    {"name":"TongueFull2","order":7,"path":"sprites/TongueFull2/TongueFull2.yy",},
    {"name":"TongueTip_Hit","order":9,"path":"sprites/TongueTip_Hit/TongueTip_Hit.yy",},
    {"name":"TongueTip_Normal","order":8,"path":"sprites/TongueTip_Normal/TongueTip_Normal.yy",},
    {"name":"Flash_Sprite","order":26,"path":"sprites/Flash_Sprite/Flash_Sprite.yy",},
  ],
}