{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"powerup","order":4,"path":"sounds/powerup/powerup.yy",},
    {"name":"bug1","order":3,"path":"objects/bug1/bug1.yy",},
    {"name":"swallow","order":6,"path":"sounds/swallow/swallow.yy",},
    {"name":"Bushes","order":9,"path":"objects/Bushes/Bushes.yy",},
    {"name":"GameManager","order":7,"path":"objects/GameManager/GameManager.yy",},
    {"name":"Ground","order":8,"path":"objects/Ground/Ground.yy",},
    {"name":"healthScore","order":2,"path":"objects/healthScore/healthScore.yy",},
    {"name":"win","order":3,"path":"sounds/win/win.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"Player_Head","order":1,"path":"objects/Player_Head/Player_Head.yy",},
    {"name":"spawner1","order":4,"path":"objects/spawner1/spawner1.yy",},
    {"name":"credits_song","order":7,"path":"sounds/credits_song/credits_song.yy",},
    {"name":"Tongue","order":5,"path":"objects/Tongue/Tongue.yy",},
    {"name":"death_song","order":9,"path":"sounds/death_song/death_song.yy",},
    {"name":"Tongue_Tip","order":6,"path":"objects/Tongue_Tip/Tongue_Tip.yy",},
    {"name":"button","order":5,"path":"sounds/button/button.yy",},
    {"name":"gameplay_song","order":8,"path":"sounds/gameplay_song/gameplay_song.yy",},
    {"name":"tongue_stretch","order":1,"path":"sounds/tongue_stretch/tongue_stretch.yy",},
    {"name":"bugPath","order":1,"path":"paths/bugPath/bugPath.yy",},
    {"name":"Playroom","order":1,"path":"rooms/Playroom/Playroom.yy",},
    {"name":"death","order":2,"path":"sounds/death/death.yy",},
    {"name":"ChangeSeason","order":1,"path":"scripts/ChangeSeason/ChangeSeason.yy",},
    {"name":"Spawn","order":1,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"homescreen_song","order":10,"path":"sounds/homescreen_song/homescreen_song.yy",},
    {"name":"PlayerBody","order":3,"path":"sprites/PlayerBody/PlayerBody.yy",},
    {"name":"PlayerBody_Idle","order":10,"path":"sprites/PlayerBody_Idle/PlayerBody_Idle.yy",},
    {"name":"PlayerHead","order":1,"path":"sprites/PlayerHead/PlayerHead.yy",},
    {"name":"PlayerHead_Idle","order":11,"path":"sprites/PlayerHead_Idle/PlayerHead_Idle.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"TempBird","order":18,"path":"sprites/TempBird/TempBird.yy",},
    {"name":"TongueBase","order":5,"path":"sprites/TongueBase/TongueBase.yy",},
    {"name":"TongueFull","order":6,"path":"sprites/TongueFull/TongueFull.yy",},
    {"name":"TongueFull2","order":7,"path":"sprites/TongueFull2/TongueFull2.yy",},
    {"name":"TongueTip_Normal","order":8,"path":"sprites/TongueTip_Normal/TongueTip_Normal.yy",},
  ],
}